server.port=8082
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://18.212.60.171:3306/medicuredb?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true
